<!DOCTYPE html>
<html>
<head>
<style>
#greenpearl {
  border-radius: 25px;
  background: #72ebac;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#teal {
  border-radius: 25px;
  background: #5abda5;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#darkteal {
  border-radius: 25px;
  background: #50b5a1;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#torquoise {
  border-radius: 25px;
  background: #0cc1ad;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#aquamarine {
  border-radius: 25px;
  background: #7fffd4;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#pond {
  border-radius: 25px;
  background: #d1ffdd;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#water {
  border-radius: 25px;
  background: #c2e5f8;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#cyan {
  border-radius: 25px;
  background: #54ece1;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}


#skyblue {
  border-radius: 25px;
  background: #53ccff;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
} 
#cerulean {
  border-radius: 25px;
  background: #56bff7;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
} 
#atlasblue {
  border-radius: 25px;
  background: #3ac1e9;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
} 
#saltyseablue {
  border-radius: 25px;
  background: #2491b3;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
} 


#metallicblue {
  border-radius: 25px;
  background: #3182a0;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#kashmirblue {
  border-radius: 25px;
  background: #476e8e;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#cobaltblue {
  border-radius: 25px;
  background: #376cf3;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
} 
#electricblue {
  border-radius: 25px;
  background: #0000FF;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#cosmicblue {
  border-radius: 25px;
  background: #2e2d88;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
} 


#darkindigo {
  border-radius: 25px;
  background: #48569d;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
} 
#indigo {
  border-radius: 25px;
  background: #4f69c6;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
} 
#softblue {
  border-radius: 25px;
  background: #4f6ade;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#softerblue {
  border-radius: 25px;
  background: #637bbf;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#denim {
  border-radius: 25px;
  background: #678bbd;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#blurple {
  border-radius: 25px;
  background: #7086d6;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#periwinkle {
  border-radius: 25px;
  background: #ccccff;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}


#deeppurple {
  border-radius: 25px;
  background: #6C6BBB;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#purple {
  border-radius: 25px;
  background: #7e58df;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#softpurple {
  border-radius: 25px;
  background: #887cd6;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#electricpurple {
  border-radius: 25px;
  background: #7F00FF ;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#deeplavender {
  border-radius: 25px;
  background: #755FA4;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#darkgrape {
  border-radius: 25px;
  background: #57456a;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#slategrape {
  border-radius: 25px;
  background: #7D77A0;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#grape {
  border-radius: 25px;
  background: #9263b1;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#lavender {
  border-radius: 25px;
  background: #a573e6;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#darkplum {
  border-radius: 25px;
  background: #550066;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#eminence {
  border-radius: 25px;
  background: #702e71;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#dustypurple {
  border-radius: 25px;
  background: #8b6184;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#dustymauve {
  border-radius: 25px;
  background: #8b6184;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#mauve {
  border-radius: 25px;
  background: #E0B0FF;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}


#magenta {
  border-radius: 25px;
  background: #dc46f0;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#pink {
  border-radius: 25px;
  background: #f355af;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#ruby {
  border-radius: 25px;
  background: #fc3a6a;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#deepruby {
  border-radius: 25px;
  background: #e91e63;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#raspberry {
  border-radius: 25px;
  background: #c22376;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#darkraspberry {
  border-radius: 25px;
  background: #872657;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#jam {
  border-radius: 25px;
  background: #aa2e58;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#darkscarlet {
  border-radius: 25px;
  background: #991d3c;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#pinkmauve {
  border-radius: 25px;
  background: #f28B91;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}
#pigpink {
  border-radius: 25px;
  background: #eba29e;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: white;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;
}


#nude {
  border-radius: 25px;
  background: #ebc8b2;
  padding: 20px;
  width: 200px;
  height: 150px;
  color: black;
  font-family: "Comic Sans MS", cursive, sans-serif;
  float: left;  
}

</style>
</head>
<body>
  <title>Colors</title>
<h1><p style="font-family:Comic Sans MS; font-size:100px; text-align:center">Colors</p></h1>
<hr class="border">

<p id="greenpearl"; style="text-align:center; font-size:200%;">Green Pearl<br /><br />#72EBAC</p>
<p id="teal"; style="text-align:center; font-size:200%;">Teal<br /><br />#50B5A1</p>
<p id="darkteal"; style="text-align:center; font-size:200%;">Dark Teal<br /><br />#5ABDA5</p>
<p id="torquoise"; style="text-align:center; font-size:200%;">Torquoise<br /><br />#0CC1AD</p>
<p id="aquamarine"; style="text-align:center; font-size:200%;">Aquamarine<br /><br />#7FFFD4</p>
<p id="pond"; style="text-align:center; font-size:200%;">Pond<br /><br />#D1DDFF</p>
<p id="water"; style="text-align:center; font-size:200%;">Water<br /><br />#C2E5F8</p>
<p id="cyan"; style="text-align:center; font-size:200%;">Cyan<br /><br />#54ECE1</p>

<p id="skyblue"; style="text-align:center; font-size:200%;">Sky Blue<br /><br />#53CCFF</p>
<p id="cerulean"; style="text-align:center; font-size:200%;">Cerulean<br /><br />#56BFF7</p>
<p id="atlasblue"; style="text-align:center; font-size:200%;">Atlas Blue<br /><br />#3AC1E9</p>
<p id="saltyseablue"; style="text-align:center; font-size:180%;">Salty Sea Blue<br /><br />#2491B3</p>

<p id="metallicblue"; style="text-align:center; font-size:180%;">Metallic Blue<br /><br />#3182A0</p>
<p id="kashmirblue"; style="text-align:center; font-size:200%;">Kashmir Blue<br /><br />#476E8E</p>
<p id="cobaltblue"; style="text-align:center; font-size:200%;">Cobalt Blue<br /><br />#376CF3</p>
<p id="electricblue"; style="text-align:center; font-size:200%;">Electric Blue<br /><br />#0000FF</p>
<p id="cosmicblue"; style="text-align:center; font-size:200%;">Cosmic Blue<br /><br />#2E2D88</p>

<p id="darkindigo"; style="text-align:center; font-size:200%;">Dark Indigo<br /><br />#48569D</p>
<p id="indigo"; style="text-align:center; font-size:200%;">Indigo<br /><br />#4F69C6</p>
<p id="softblue"; style="text-align:center; font-size:200%;">Soft Blue<br /><br />#4F6ADE</p>
<p id="softerblue"; style="text-align:center; font-size:200%;">Softer Blue<br /><br />#637BBF</p>
<p id="denim"; style="text-align:center; font-size:200%;">Denim<br /><br />#678BBD</p>
<p id="blurple"; style="text-align:center; font-size:200%;">Blurple<br /><br />#7086D6</p>
<p id="periwinkle"; style="text-align:center; font-size:200%;">Periwinkle<br /><br />#CCCCFF</p>

<p id="deeppurple"; style="text-align:center; font-size:200%;">Deep Purple<br /><br />#6C6BBB</p>
<p id="purple"; style="text-align:center; font-size:200%;">Purple<br /><br />#7E58DF</p>
<p id="softpurple"; style="text-align:center; font-size:200%;">Soft Purple <br /><br />#887CD6</p>
<p id="electricpurple"; style="text-align:center; font-size:180%;">Electric Purple<br /><br />#7F00FF</p>
<p id="deeplavender"; style="text-align:center; font-size:180%;">Deep Lavender<br /><br />#755FA4</p>
<p id="darkgrape"; style="text-align:center; font-size:200%;">Dark Grape<br /><br />#57456A</p>
<p id="slategrape"; style="text-align:center; font-size:200%;">Slate Grape<br /><br />#7D77A0</p>
<p id="lavender"; style="text-align:center; font-size:200%;">Lavender<br /><br />#A573E6</p>
<p id="grape"; style="text-align:center; font-size:200%;">Grape<br /><br />#9263B1</p>
<p id="darkplum"; style="text-align:center; font-size:200%;">Dark Plum<br /><br />#550066</p>
<p id="eminence"; style="text-align:center; font-size:200%;">Eminence<br /><br />#702E71</p>
<p id="dustypurple"; style="text-align:center; font-size:200%;">Dusty Purple<br /><br />#8B6184</p>
<p id="dustymauve"; style="text-align:center; font-size:200%;">Dusty Mauve<br /><br />#E0B0FF</p>
<p id="mauve"; style="text-align:center; font-size:200%;">Mauve<br /><br />#E0B0FF</p>

<p id="magenta"; style="text-align:center; font-size:200%;">Magenta<br /><br />#DC46F0</p>
<p id="pink"; style="text-align:center; font-size:200%;">Pink<br /><br />#F355AF</p>
<p id="ruby"; style="text-align:center; font-size:200%;">Ruby<br /><br />#FC3A6A</p>
<p id="deepruby"; style="text-align:center; font-size:200%;">Deep Ruby<br /><br />#E91E63</p>
<p id="raspberry"; style="text-align:center; font-size:200%;">Raspberry<br /><br />#C22376</p>
<p id="darkraspberry"; style="text-align:center; font-size:180%;">Dark Raspberry<br /><br />#872657</p>
<p id="jam"; style="text-align:center; font-size:200%;">Jam<br /><br />#AA2E58</p>
<p id="darkscarlet"; style="text-align:center; font-size:200%;">Dark Scarlet<br /><br />#991D3C</p>
<p id="pinkmauve"; style="text-align:center; font-size:200%;">Pink Mauve<br /><br />#F28B91</p>
<p id="pigpink"; style="text-align:center; font-size:200%;">Pig Pink<br /><br />#EBA29E</p>
<p id="nude"; style="text-align:center; font-size:200%;">Nude<br /><br />#EBC8B2</p>

  
  





</body>
</html>
